<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/secondHandBookContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.shg.keyebang.view.general.TitleBarLayout
        android:id="@+id/secondHandBookTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/secondHandBookRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>