<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shg.keyebang.view.general.TitleBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseListBar"/>

        <LinearLayout
            android:id="@+id/courseListSearchBar"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="14dp"
                    android:paddingEnd="48dp"
                    android:textSize="14sp"
                    android:hint="搜索课程"
                    android:maxLines="1"
                    android:textColor="@color/themeColorBlack"
                    android:background="@drawable/bg_roundrectangle_black_alpha"/>


                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_search_black_24dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/courseListTabLayout"
                android:layout_width="136dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginLeft="-13dp"
                app:tabIndicator="@drawable/indicator_courselist"
                app:tabIndicatorColor="@color/themeColorBlue"
                app:tabTextColor="@color/textHintColor"
                app:tabSelectedTextColor="@color/themeColorBlack">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="必修课" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选修课"/>

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/courseListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"/>


</RelativeLayout>