<?xml version="1.0" encoding="utf-8"?>
<com.lijiankun24.shadowlayout.ShadowLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:shadowColor="#0E000000"
    app:shadowDy="-6dp"
    app:shadowRadius="20dp"
    app:shadowSide="top"
    android:paddingBottom="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="384dp"
        android:background="@drawable/bg_layout_up">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="36dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commonLoginTitleBg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎来到课业帮"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/commonLoginPhoneNumberHint"
                style="@style/accountHint"
                app:layout_constraintTop_toBottomOf="@id/commonLoginTitleBg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="手机号"/>

            <EditText
                android:id="@+id/commonLoginPhoneNumber"
                style="@style/accountEditText"
                app:layout_constraintTop_toBottomOf="@id/commonLoginPhoneNumberHint"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:paddingEnd="20dp"/>



            <TextView
                android:id="@+id/commonLoginPasswordHint"
                style="@style/accountHint"
                app:layout_constraintTop_toBottomOf="@id/commonLoginPhoneNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:text="密码"/>

            <EditText
                android:id="@+id/commonLoginPassword"
                style="@style/accountEditText"
                app:layout_constraintTop_toBottomOf="@id/commonLoginPasswordHint"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:password="true"
                android:inputType="textPassword"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changePasswordVisibility"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="@id/commonLoginPassword"
                app:layout_constraintBottom_toBottomOf="@id/commonLoginPassword"
                app:layout_constraintRight_toRightOf="@id/commonLoginPassword"
                android:background="@drawable/bg_touch_round">

                <ImageView
                    android:id="@+id/loginPasswordIcon"
                    style="@style/accountSVGIcon"
                    android:alpha="0.3"
                    android:src="@drawable/ic_md_eye_off"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/toPhoneLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/commonLoginPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="112dp"
                android:text="— 还没有账号？手机号注册 —"
                android:alpha="0.4"
                android:textSize="11sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.lijiankun24.shadowlayout.ShadowLayout>


